{
    "profiles": {
        "f42": {
            "compose": "Fedora-42",
            "distro": "fedora-42"
        },
        "f43": {
            "compose": "Fedora-43",
            "distro": "fedora-43"
        },
        "f44": {
            "compose": "Fedora-44",
            "distro": "fedora-44"
        },
        "f45": {
            "compose": "Fedora-Rawhide",
            "distro": "fedora-rawhide"
        },
        "eln": {
            "compose": "Fedora-eln",
            "distro": "fedora-eln"
        },
        "epel8": {
            "compose": "CentOS-Stream-8",
            "distro": "centos-stream-8"
        },
        "epel8-next": {
            "compose": "CentOS-Stream-8",
            "distro": "centos-stream-8"
        },
        "epel9": {
            "compose": "CentOS-Stream-9",
            "distro": "centos-stream-9"
        },
        "epel9-next": {
            "compose": "CentOS-Stream-9",
            "distro": "centos-stream-9"
        },
        "epel10": {
            "compose": "CentOS-Stream-10",
            "distro": "centos-stream-10"
        },
        "epel10.2": {
            "compose": "CentOS-Stream-10",
            "distro": "centos-stream-10"
        }
    }
}
